#############################################################################
# Makefile for building: lab6
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  lab6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_DESIGNER_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"..\include" -I"." -I"..\..\Qt2\5.4\mingw491_32\include" -I"..\..\Qt2\5.4\mingw491_32\include\QtOpenGL" -I"..\..\Qt2\5.4\mingw491_32\include\QtDesigner" -I"..\..\Qt2\5.4\mingw491_32\include\QtWidgets" -I"..\..\Qt2\5.4\mingw491_32\include\QtGui" -I"..\..\Qt2\5.4\mingw491_32\include\QtXml" -I"..\..\Qt2\5.4\mingw491_32\include\QtCore" -I"debug" -I"..\..\Qt2\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/Qt2/5.4/mingw491_32/lib -lQt5OpenGLd -lQt5Designerd -lQt5Widgetsd -lQt5Guid -lQt5Xmld -lQt5Cored 
QMAKE         = C:\Qt2\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = glwidget.cpp \
		main.cpp debug\qrc_shaders.cpp \
		debug\moc_glwidget.cpp
OBJECTS       = debug/glwidget.o \
		debug/main.o \
		debug/qrc_shaders.o \
		debug/moc_glwidget.o

DIST          =  glwidget.h glwidget.cpp \
		main.cpp
QMAKE_TARGET  = lab6
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab6.exe
DESTDIR_TARGET = debug\lab6.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug lab6.pro

qmake_all: FORCE

dist:
	$(ZIP) lab6.zip $(SOURCES) $(DIST) lab6.pro ..\..\Qt2\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\Qt2\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt2\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\c++11.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\designer_defines.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\Qt2\5.4\mingw491_32\mkspecs\features\lex.prf lab6.pro shaders.qrc C:/Qt2/5.4/mingw491_32/lib/Qt5OpenGLd.prl C:/Qt2/5.4/mingw491_32/lib/Qt5Designerd.prl C:/Qt2/5.4/mingw491_32/lib/Qt5Widgetsd.prl C:/Qt2/5.4/mingw491_32/lib/Qt5Guid.prl C:/Qt2/5.4/mingw491_32/lib/Qt5Xmld.prl C:/Qt2/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\glwidget.o debug\main.o debug\qrc_shaders.o debug\moc_glwidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_shaders.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_shaders.cpp
debug/qrc_shaders.cpp: shaders.qrc \
		grid_frag.glsl \
		vert.glsl \
		grid_vert.glsl \
		frag.glsl
	C:\Qt2\5.4\mingw491_32\bin\rcc.exe -name shaders shaders.qrc -o debug\qrc_shaders.cpp

compiler_moc_header_make_all: debug/moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_glwidget.cpp
debug/moc_glwidget.cpp: ../../Qt2/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpen.h \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../Qt2/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/QOpenGLWidget \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qopenglwidget.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../Qt2/5.4/mingw491_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglfunctions_3_3_core.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/QOpenGLVersionFunctions \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/QObject \
		../../Qt2/5.4/mingw491_32/include/QtCore/QScopedPointer \
		../../Qt2/5.4/mingw491_32/include/QtGui/QMouseEvent \
		../include/glm/glm.hpp \
		../include/glm/detail/_fixes.hpp \
		../include/glm/fwd.hpp \
		../include/glm/detail/type_int.hpp \
		../include/glm/detail/setup.hpp \
		../include/glm/detail/type_float.hpp \
		../include/glm/detail/type_vec.hpp \
		../include/glm/detail/precision.hpp \
		../include/glm/detail/type_mat.hpp \
		../include/glm/vec2.hpp \
		../include/glm/detail/type_vec2.hpp \
		../include/glm/detail/_swizzle.hpp \
		../include/glm/detail/_swizzle_func.hpp \
		../include/glm/detail/type_vec2.inl \
		../include/glm/vec3.hpp \
		../include/glm/detail/type_vec3.hpp \
		../include/glm/detail/type_vec3.inl \
		../include/glm/vec4.hpp \
		../include/glm/detail/type_vec4.hpp \
		../include/glm/detail/type_vec4.inl \
		../include/glm/mat2x2.hpp \
		../include/glm/detail/type_mat2x2.hpp \
		../include/glm/detail/type_mat2x2.inl \
		../include/glm/mat2x3.hpp \
		../include/glm/detail/type_mat2x3.hpp \
		../include/glm/detail/type_mat2x3.inl \
		../include/glm/mat2x4.hpp \
		../include/glm/detail/type_mat2x4.hpp \
		../include/glm/detail/type_mat2x4.inl \
		../include/glm/mat3x2.hpp \
		../include/glm/detail/type_mat3x2.hpp \
		../include/glm/detail/type_mat3x2.inl \
		../include/glm/mat3x3.hpp \
		../include/glm/detail/type_mat3x3.hpp \
		../include/glm/detail/type_mat3x3.inl \
		../include/glm/mat3x4.hpp \
		../include/glm/detail/type_mat3x4.hpp \
		../include/glm/detail/type_mat3x4.inl \
		../include/glm/mat4x2.hpp \
		../include/glm/detail/type_mat4x2.hpp \
		../include/glm/detail/type_mat4x2.inl \
		../include/glm/mat4x3.hpp \
		../include/glm/detail/type_mat4x3.hpp \
		../include/glm/detail/type_mat4x3.inl \
		../include/glm/mat4x4.hpp \
		../include/glm/detail/type_mat4x4.hpp \
		../include/glm/detail/type_mat4x4.inl \
		../include/glm/trigonometric.hpp \
		../include/glm/detail/func_trigonometric.hpp \
		../include/glm/detail/func_trigonometric.inl \
		../include/glm/detail/_vectorize.hpp \
		../include/glm/detail/type_vec1.hpp \
		../include/glm/detail/type_vec1.inl \
		../include/glm/exponential.hpp \
		../include/glm/detail/func_exponential.hpp \
		../include/glm/detail/func_exponential.inl \
		../include/glm/detail/func_vector_relational.hpp \
		../include/glm/detail/func_vector_relational.inl \
		../include/glm/common.hpp \
		../include/glm/detail/func_common.hpp \
		../include/glm/detail/func_common.inl \
		../include/glm/packing.hpp \
		../include/glm/detail/func_packing.hpp \
		../include/glm/detail/func_packing.inl \
		../include/glm/detail/type_half.hpp \
		../include/glm/detail/type_half.inl \
		../include/glm/geometric.hpp \
		../include/glm/detail/func_geometric.hpp \
		../include/glm/detail/func_geometric.inl \
		../include/glm/matrix.hpp \
		../include/glm/detail/func_matrix.hpp \
		../include/glm/detail/func_matrix.inl \
		../include/glm/vector_relational.hpp \
		../include/glm/integer.hpp \
		../include/glm/detail/func_integer.hpp \
		../include/glm/detail/func_integer.inl \
		glwidget.h
	C:\Qt2\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt2/5.4/mingw491_32/mkspecs/win32-g++ -IC:/MSU-CSCI441-Spring-2015/lab6 -IC:/MSU-CSCI441-Spring-2015/include -IC:/MSU-CSCI441-Spring-2015/lab6 -IC:/Qt2/5.4/mingw491_32/include -IC:/Qt2/5.4/mingw491_32/include/QtOpenGL -IC:/Qt2/5.4/mingw491_32/include/QtDesigner -IC:/Qt2/5.4/mingw491_32/include/QtWidgets -IC:/Qt2/5.4/mingw491_32/include/QtGui -IC:/Qt2/5.4/mingw491_32/include/QtXml -IC:/Qt2/5.4/mingw491_32/include/QtCore glwidget.h -o debug\moc_glwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/glwidget.o: glwidget.cpp glwidget.h \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpen.h \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../Qt2/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/QOpenGLWidget \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qopenglwidget.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../Qt2/5.4/mingw491_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglfunctions_3_3_core.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/QOpenGLVersionFunctions \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/QObject \
		../../Qt2/5.4/mingw491_32/include/QtCore/QScopedPointer \
		../../Qt2/5.4/mingw491_32/include/QtGui/QMouseEvent \
		../include/glm/glm.hpp \
		../include/glm/detail/_fixes.hpp \
		../include/glm/fwd.hpp \
		../include/glm/detail/type_int.hpp \
		../include/glm/detail/setup.hpp \
		../include/glm/detail/type_float.hpp \
		../include/glm/detail/type_vec.hpp \
		../include/glm/detail/precision.hpp \
		../include/glm/detail/type_mat.hpp \
		../include/glm/vec2.hpp \
		../include/glm/detail/type_vec2.hpp \
		../include/glm/detail/_swizzle.hpp \
		../include/glm/detail/_swizzle_func.hpp \
		../include/glm/detail/type_vec2.inl \
		../include/glm/vec3.hpp \
		../include/glm/detail/type_vec3.hpp \
		../include/glm/detail/type_vec3.inl \
		../include/glm/vec4.hpp \
		../include/glm/detail/type_vec4.hpp \
		../include/glm/detail/type_vec4.inl \
		../include/glm/mat2x2.hpp \
		../include/glm/detail/type_mat2x2.hpp \
		../include/glm/detail/type_mat2x2.inl \
		../include/glm/mat2x3.hpp \
		../include/glm/detail/type_mat2x3.hpp \
		../include/glm/detail/type_mat2x3.inl \
		../include/glm/mat2x4.hpp \
		../include/glm/detail/type_mat2x4.hpp \
		../include/glm/detail/type_mat2x4.inl \
		../include/glm/mat3x2.hpp \
		../include/glm/detail/type_mat3x2.hpp \
		../include/glm/detail/type_mat3x2.inl \
		../include/glm/mat3x3.hpp \
		../include/glm/detail/type_mat3x3.hpp \
		../include/glm/detail/type_mat3x3.inl \
		../include/glm/mat3x4.hpp \
		../include/glm/detail/type_mat3x4.hpp \
		../include/glm/detail/type_mat3x4.inl \
		../include/glm/mat4x2.hpp \
		../include/glm/detail/type_mat4x2.hpp \
		../include/glm/detail/type_mat4x2.inl \
		../include/glm/mat4x3.hpp \
		../include/glm/detail/type_mat4x3.hpp \
		../include/glm/detail/type_mat4x3.inl \
		../include/glm/mat4x4.hpp \
		../include/glm/detail/type_mat4x4.hpp \
		../include/glm/detail/type_mat4x4.inl \
		../include/glm/trigonometric.hpp \
		../include/glm/detail/func_trigonometric.hpp \
		../include/glm/detail/func_trigonometric.inl \
		../include/glm/detail/_vectorize.hpp \
		../include/glm/detail/type_vec1.hpp \
		../include/glm/detail/type_vec1.inl \
		../include/glm/exponential.hpp \
		../include/glm/detail/func_exponential.hpp \
		../include/glm/detail/func_exponential.inl \
		../include/glm/detail/func_vector_relational.hpp \
		../include/glm/detail/func_vector_relational.inl \
		../include/glm/common.hpp \
		../include/glm/detail/func_common.hpp \
		../include/glm/detail/func_common.inl \
		../include/glm/packing.hpp \
		../include/glm/detail/func_packing.hpp \
		../include/glm/detail/func_packing.inl \
		../include/glm/detail/type_half.hpp \
		../include/glm/detail/type_half.inl \
		../include/glm/geometric.hpp \
		../include/glm/detail/func_geometric.hpp \
		../include/glm/detail/func_geometric.inl \
		../include/glm/matrix.hpp \
		../include/glm/detail/func_matrix.hpp \
		../include/glm/detail/func_matrix.inl \
		../include/glm/vector_relational.hpp \
		../include/glm/integer.hpp \
		../include/glm/detail/func_integer.hpp \
		../include/glm/detail/func_integer.inl \
		../include/glm/gtc/matrix_transform.hpp \
		../include/glm/gtc/constants.hpp \
		../include/glm/gtc/constants.inl \
		../include/glm/gtc/matrix_transform.inl \
		../include/glm/gtc/type_ptr.hpp \
		../include/glm/gtc/quaternion.hpp \
		../include/glm/gtc/quaternion.inl \
		../include/glm/gtc/type_ptr.inl \
		../../Qt2/5.4/mingw491_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o glwidget.cpp

debug/main.o: main.cpp ../../Qt2/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		glwidget.h \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qpen.h \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		../../Qt2/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../Qt2/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/QOpenGLWidget \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/qopenglwidget.h \
		../../Qt2/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../Qt2/5.4/mingw491_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglfunctions_3_3_core.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/QOpenGLVersionFunctions \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt2/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		../../Qt2/5.4/mingw491_32/include/QtCore/QObject \
		../../Qt2/5.4/mingw491_32/include/QtCore/QScopedPointer \
		../../Qt2/5.4/mingw491_32/include/QtGui/QMouseEvent \
		../include/glm/glm.hpp \
		../include/glm/detail/_fixes.hpp \
		../include/glm/fwd.hpp \
		../include/glm/detail/type_int.hpp \
		../include/glm/detail/setup.hpp \
		../include/glm/detail/type_float.hpp \
		../include/glm/detail/type_vec.hpp \
		../include/glm/detail/precision.hpp \
		../include/glm/detail/type_mat.hpp \
		../include/glm/vec2.hpp \
		../include/glm/detail/type_vec2.hpp \
		../include/glm/detail/_swizzle.hpp \
		../include/glm/detail/_swizzle_func.hpp \
		../include/glm/detail/type_vec2.inl \
		../include/glm/vec3.hpp \
		../include/glm/detail/type_vec3.hpp \
		../include/glm/detail/type_vec3.inl \
		../include/glm/vec4.hpp \
		../include/glm/detail/type_vec4.hpp \
		../include/glm/detail/type_vec4.inl \
		../include/glm/mat2x2.hpp \
		../include/glm/detail/type_mat2x2.hpp \
		../include/glm/detail/type_mat2x2.inl \
		../include/glm/mat2x3.hpp \
		../include/glm/detail/type_mat2x3.hpp \
		../include/glm/detail/type_mat2x3.inl \
		../include/glm/mat2x4.hpp \
		../include/glm/detail/type_mat2x4.hpp \
		../include/glm/detail/type_mat2x4.inl \
		../include/glm/mat3x2.hpp \
		../include/glm/detail/type_mat3x2.hpp \
		../include/glm/detail/type_mat3x2.inl \
		../include/glm/mat3x3.hpp \
		../include/glm/detail/type_mat3x3.hpp \
		../include/glm/detail/type_mat3x3.inl \
		../include/glm/mat3x4.hpp \
		../include/glm/detail/type_mat3x4.hpp \
		../include/glm/detail/type_mat3x4.inl \
		../include/glm/mat4x2.hpp \
		../include/glm/detail/type_mat4x2.hpp \
		../include/glm/detail/type_mat4x2.inl \
		../include/glm/mat4x3.hpp \
		../include/glm/detail/type_mat4x3.hpp \
		../include/glm/detail/type_mat4x3.inl \
		../include/glm/mat4x4.hpp \
		../include/glm/detail/type_mat4x4.hpp \
		../include/glm/detail/type_mat4x4.inl \
		../include/glm/trigonometric.hpp \
		../include/glm/detail/func_trigonometric.hpp \
		../include/glm/detail/func_trigonometric.inl \
		../include/glm/detail/_vectorize.hpp \
		../include/glm/detail/type_vec1.hpp \
		../include/glm/detail/type_vec1.inl \
		../include/glm/exponential.hpp \
		../include/glm/detail/func_exponential.hpp \
		../include/glm/detail/func_exponential.inl \
		../include/glm/detail/func_vector_relational.hpp \
		../include/glm/detail/func_vector_relational.inl \
		../include/glm/common.hpp \
		../include/glm/detail/func_common.hpp \
		../include/glm/detail/func_common.inl \
		../include/glm/packing.hpp \
		../include/glm/detail/func_packing.hpp \
		../include/glm/detail/func_packing.inl \
		../include/glm/detail/type_half.hpp \
		../include/glm/detail/type_half.inl \
		../include/glm/geometric.hpp \
		../include/glm/detail/func_geometric.hpp \
		../include/glm/detail/func_geometric.inl \
		../include/glm/matrix.hpp \
		../include/glm/detail/func_matrix.hpp \
		../include/glm/detail/func_matrix.inl \
		../include/glm/vector_relational.hpp \
		../include/glm/integer.hpp \
		../include/glm/detail/func_integer.hpp \
		../include/glm/detail/func_integer.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qrc_shaders.o: debug/qrc_shaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_shaders.o debug\qrc_shaders.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

